# FromProm

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  SELF_HOSTED_GITLAB_RUNNER_SETUP.md  index.html  package-lock.json  run.py  test_client.py  test_request.json
.kiro/specs/ui-design-improvements/: design.md  requirements.md  tasks.md
app/adapters/embedder/: bedrock_embedder.py
app/adapters/fact_checker/: perplexity_client.py
app/adapters/runner/: bedrock_runner.py
app/api/routes/: jobs.py
app/cache/: sqlite_cache.py
app/core/: config.py  schemas.py
app/orchestrator/: pipeline.py
app/orchestrator/stages/: embed_stage.py  feedback_stage.py  judge_stage.py  relevance_stage.py  run_stage.py  variance_stage.py
app/storage/: dynamodb_s3_repo.py  sqlite_repo.py
docs/: CICD_SETUP.md  ENVIRONMENT_VARIABLES.md
infra/k8s-manifests/: README.md  ai-service.yaml  auth-service.yaml  create-secrets.sh  ingress.yaml  namespace.yaml  search-service.yaml  secrets.yaml  service-account.yaml
infra/terraform/: eks.tf  main.tf  terraform.tfstate.1768962352.backup  terraform.tfstate.1768962357.backup  terraform.tfstate.1768962364.backup  versions.tf  vpc.tf
outputs/2a54b37d-2bfa-4ce2-b509-65c2df36abeb/: dynamodb_record.json
service/ai-service/: .bedrock_agentcore.yaml  .env.example  .gitignore  .gitlab-ci.yml  AGENTCORE_DEPLOYMENT.md  DEPLOYMENT_OPTIONS.md  Dockerfile  README.md  agent.py  pyproject.toml  sonar-project.properties  test_agent_tools.py  test_env_setup.py  test_full_hallucination.py  test_hallucination_detection.py  test_json_parsing.py  test_mock_status.py  test_strands_evaluation.py  test_strands_framework.py  test_strands_installation.py  test_strands_simple.py  test_supervisor_pattern.py  update_agent.py
service/ai-service/.bedrock_agentcore/ai_service/: Dockerfile
service/ai-service/app/: main.py  test_bug.py
service/ai-service/app/adapters/embedder/: bedrock_embedder.py
service/ai-service/app/adapters/fact_checker/: __init__.py
service/ai-service/app/adapters/mcp/: mcp_client.py
service/ai-service/app/adapters/notification/: __init__.py  ses_notifier.py
service/ai-service/app/adapters/reranker/: __init__.py  (+1 more)
service/ai-service/app/agents/: agent_pipeline.py  strands_supervisor_agent.py
service/ai-service/app/cache/: grounding_cache.py
service/ai-service/app/core/: config.py  logging.py  schemas.py
service/ai-service/app/orchestrator/: pipeline.py
service/ai-service/app/storage/: dynamodb_s3_repo.py  sqs_worker.py
service/ai-service/lambda/: .gitignore  LAMBDA_SETUP.md  README.md  agentcore-iam-policy.json  iam-policy.json  lambda_handler.py  requirements.txt  test_lambda.py
service/ai-service/lambda/test-events/: evaluate-dynamodb.json  evaluate-simple.json  get-metrics.json  get-models.json
service/ai-service/outputs/2a54b37d-2bfa-4ce2-b509-65c2df36abeb/: examples.json
service/ai-service/outputs/d25fa7e2-ec73-47b0-9487-3fc810b34e83/: dynamodb_record.json  examples.json
service/auth-service/: Dockerfile  build.gradle  sonar-project.properties
service/auth-service/src/main/java/FromProm/user_service/: UserServiceApplication.java
service/auth-service/src/main/java/FromProm/user_service/Configuration/: AwsConfig.java  SecurityConfig.java
service/auth-service/src/main/java/FromProm/user_service/Controller/: CreditController.java  PromptController.java  TestController.java  UserController.java
service/auth-service/src/main/java/FromProm/user_service/DTO/: CommentRequest.java  CreditChargeRequest.java  ForgotPasswordRequest.java  NicknameCheckRequest.java  PromptPurchaseRequest.java  PromptSaveRequest.java  PromptType.java  PurchaseHistoryResponse.java  UserSignUpRequest.java
service/auth-service/src/main/java/FromProm/user_service/Entity/: Credit.java  Like.java
service/auth-service/src/main/java/FromProm/user_service/Exception/: GlobalExceptionHandler.java
service/auth-service/src/main/java/FromProm/user_service/Repository/: CreditRepository.java  PromptRepository.java  UserRepository.java
service/auth-service/src/main/java/FromProm/user_service/Service/: CreditService.java  InteractionService.java  PromptService.java  UserService.java
service/front/: .env.example  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
service/front/src/: App.tsx  index.css  main.tsx
service/front/src/components/: AnimatedContent.tsx  DarkVeil.tsx  Footer.tsx  Header.tsx  LightPillar.tsx  LightRays.tsx  LiquidEther.tsx  ProtectedRoute.tsx  PublicRoute.tsx  SplitText.tsx  TextType.css  TextType.tsx  TiltCard.tsx
service/front/src/pages/: CartPage.tsx  ContactPage.tsx  CreditPage.tsx  DocsPage.tsx  LandingPage.tsx  MarketplacePage.tsx  PromptCreatePage.tsx  PromptDetailPage.tsx  PurchasePage.tsx
service/front/src/services/: api.ts  dummyData.ts  mockData.ts
service/front/src/store/: authStore.ts  cartStore.ts  purchaseStore.ts
service/front/src/types/: index.ts
service/front/src/utils/: errorMessages.ts
service/search-service/: .gitignore  Dockerfile  build.gradle  sonar-project.properties
service/search-service/src/main/java/fromprom/search/: SearchApplication.java
service/search-service/src/main/java/fromprom/search/Configuration/: AwsConfig.java  OpenSearchConfig.java
service/search-service/src/main/java/fromprom/search/Controller/: HealthController.java  PromptController.java  SearchController.java
service/search-service/src/main/java/fromprom/search/DTO/: Comment.java  PagedResult.java  PromptDocument.java  PromptStats.java
service/search-service/src/main/java/fromprom/search/Service/: InteractionService.java  PromptService.java  SearchService.java
service/search-service/src/main/resources/: application.yml
service/search-service/src/test/java/fromprom/search/: SearchApplicationTests.java
service/user-service/: .gitignore  Dockerfile  build.gradle
src/: App.tsx
src/components/: Header.tsx  Layout.tsx
src/pages/: CartPage.tsx  PurchasePage.tsx
src/pages/auth/: RegisterPage.tsx
src/pages/dashboard/: SellingPromptsPage.tsx
(+67 files in other folders)
