server {
    listen 30000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /healthy {
        return 200 '{"status": "healthy", "service": "front"}';
        add_header Content-Type application/json;
    }
}
