plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'FromProm'
version = '0.0.1-SNAPSHOT'
description = 'auth-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. AWS SDK for Java v2 (Cognito & DynamoDB)
	implementation 'software.amazon.awssdk:cognitoidentityprovider:2.20.0'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.0'
	implementation 'software.amazon.awssdk:dynamodb:2.20.0'
	
	// 2. AWS STS (IRSA - Web Identity Token 지원)
	implementation 'software.amazon.awssdk:sts:2.20.0'

	// 3. Lombok (Getter, Setter 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 4. Spring Boot Starter (기본 설정)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework:spring-tx'

	// 5. AWS SDK for SNS
	implementation 'software.amazon.awssdk:sns:2.20.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
